[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {269025283,0,"V(n002)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,0,0.4,4.8)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.8)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {269025284,0,"V(n003)"} {589827,1,"V(n003)/V(n002)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,0,0.1,1.1)
      Y[1]: (' ',1,0,0.1,1.1)
      Volts: (' ',0,0,1,0,0.1,1.1)
      Units: "" (' ',0,0,1,0,0.1,1.1)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}

