[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {2,0,"V(n004)/V(n002)"}
      X: ('M',0,1,0,99999999.9999999)
      Y[0]: (' ',0,0.000141253754462275,7,2.23872113856834)
      Y[1]: (' ',0,-90,10,60)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(n003)"}
      X: ('M',0,1,0,99999999.9999999)
      Y[0]: (' ',0,9.99999999999999e-05,8,6.30957344480193)
      Y[1]: (' ',0,-140,10,10)
      Log: 1 2 0
      PltMag: 1
   },
   {
      traces: 1 {524292,0,"V(n002)"}
      X: ('M',0,1,0,99999999.9999999)
      Y[0]: (' ',0,0.398107170553497,8,10000)
      Y[1]: (' ',0,-60,10,90)
      Log: 1 2 0
      PltMag: 1
   }
}

