[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('M',0,200,0,26214200)
      Y[0]: (' ',0,3.16227766016838e-05,10,31.6227766016838)
      Y[1]: (' ',0,-120,40,280)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-15,3,15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-15,3,15)
      Log: 0 0 0
      GridStyle: 1
   }
}
